# csv-comparison-tool

./: README.md  pom.xml  sampledata.csv
src/main/java/com/gustavolessa/csvcomparisontool/: AppConfig.java  ArgsHandler.java  ArgsValidator.java  CSVEntry.java  CsvComparisonToolApplication.java  Data.java  FileReader.java  FileWriter.java  Report.java  ReportWriter.java  SpringBootSwingRunner.java
src/main/java/com/gustavolessa/csvcomparisontool/config/: AppConfig.java
src/main/java/com/gustavolessa/csvcomparisontool/data/: Data.java
src/main/java/com/gustavolessa/csvcomparisontool/entities/: CSVEntry.java  CSVReportEntry.java  CSVReportRow.java  CSVRow.java  Report.java
src/main/java/com/gustavolessa/csvcomparisontool/gui/: RunParametersGUI.form  RunParametersGUI.java
src/main/java/com/gustavolessa/csvcomparisontool/services/: AppRunner.java  ArgsHandler.java  CSVFileReader.java  FileReader.java  FileTypeFilter.java  ReportReader.java  ReportWriter.java
src/main/java/com/gustavolessa/csvcomparisontool/ui/controller/: MainController.java
src/main/java/com/gustavolessa/csvcomparisontool/ui/view/: MainWindow.form  MainWindow.java
src/main/resources/: application.properties
src/test/java/com/gustavolessa/csvcomparisontool/: CsvComparisonToolApplicationTests.java
